<!doctype html>
<html>
	<head>
		<title>Design for the Web | Fall 2015</title>

		<style type='text/css'>
			body {
				background: #f7f7f7;
				font-family: 'Helvetica', Arial, sans-serif;
				color: #33333;
				font-size: 16px;
				line-height: 1.0;
				font-weight: bold;
			}

			a {
				text-decoration: none;
				color: #e25e00;
			}

			a:hover {
				opacity: .5;
			}

			div {
				margin: 75px auto;
				max-width: 415px;
				background: #ffffff;
				padding: 60px 70px 40px 70px;
				border-radius: 5px;
				border: 1px solid #eeeeee;
			}

			h1 {
				font-size: 36px;
				line-height: 1.1;
				margin: 0;
				letter-spacing: -1px;
			}

			h2 {
				font-size: 14px;
				font-family: Georgia, serif;
				color: #aaaaaa;
				line-height: 2.0;
				font-style: italic;
				margin: 0 0 55px 0;
			}

			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}

			li {
				padding-bottom: 25px;
			}


		</style>
	</head>

	<body>
		<div>
			<h1>Design for the Web</h1>
			<h2>Fall 2015</h2>

			<ul>
				<li><a href='/phillies'>Phillies</a></li>
				<li><a href='/resume'>Resume</a></li>
				<li><a href='/assignment1'>Assignment #1</a></li>
				<li><a href='/header-grid'>Header &amp; Grid</a></li>
				<li><a href='/advanced'>Advanced (CSS3, jQuery &amp; Web Fonts)</a></li>
				<li><a href='/scrollit'>Scroll Events</a></li>
				<li><a href='/lightbox'>Lightbox</a></li>
				<li><a href='/assignment2'>Assignment #2</a></li>
			</ul>
		</div>
	</body>
</html>